# config\config-file\admin-service\admin-service.properties
spring.application.name=admin-service


# test property
my.config.admin.property="Hello admin-service.properties"

# Eureka Client 설정
# 유레카 서버 위치
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka 등록 및 레지스트리 가져오기
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 로컬 테스트 시 Eureka에 호스트 이름 명시 (옵션)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# 인스턴스 ID 설정 (옵션)
eureka.instance.instance-id=${spring.application.name}:${random.value}
# 메타데이터 추가 (선택 사항)
eureka.instance.metadata-map.version=1.0.0
# Health Check 설정
eureka.instance.health-check-url-path=/actuator/health